* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

body {
  min-height: 98vh;
}

nav {
  background: linear-gradient(to right, #1e90ff, #32cd32);
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
nav .spotify {
  padding-left: 150px;
  display: flex;
  gap: 10px;
  align-items: center;
}
nav .spotify i {
  font-size: 60px;
  color: #25d865;
}
nav .spotify h2 {
  font-size: 2em;
  color: #25d865;
}
nav .pages {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 150px;
}
nav .pages a {
  font-size: 1.2em;
}
nav .pages a span {
  font-size: 1em;
  padding-bottom: 5px;
}
nav .pages a:nth-child(5) {
  background-color: white;
  padding: 10px;
  border-radius: 6px;
}
nav .pages button {
  background-color: black;
  color: white;
  width: 40px;
  height: 30px;
  border-radius: 6px;
  border: none;
}
nav .pages button i {
  font-size: 1.2em;
}

.container {
  width: 90%;
  margin: 0 auto;
}
.container .search {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .search input {
  width: 40%;
}
.container .cards {
  padding-top: 30px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.container .cards .cart {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  border: solid 1px rgba(210, 209, 209, 0.858);
}
.container .cards .cart .img-wrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.container .cards .cart .img-wrapper img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.container .cards .cart .img-wrapper img:hover {
  transform: scale(1.1);
}
.container .cards .cart .bottom-part {
  display: flex;
  flex-direction: column;
}
.container .cards .cart .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container .cards .cart .info,
.container .cards .cart .buttons {
  padding: 5px 10px;
}
.container .cards .cart .buttons {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.container .cards .cart .buttons .right {
  display: flex;
  gap: 10px;
}
.container .cards .cart .buttons a {
  background-color: #3aaadf;
  padding: 8px 15px;
  border-radius: 12px;
  color: white;
  border: solid 2px white;
  transition: all 0.3s ease;
}
.container .cards .cart .buttons a:hover {
  background-color: white;
  border: 2px solid #3aaadf;
  color: #3aaadf;
}
.container .cards .cart .buttons .delete {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: solid 1px #dc3545;
  color: #dc3545;
  background-color: white;
  transition: all 0.3s ease;
}
.container .cards .cart .buttons .delete:hover {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: solid 1px #dc3545;
  color: white;
  background-color: #dc3545;
}
.container .cards .cart .buttons .fave {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: solid 1px #dc3545;
  color: #dc3545;
  background-color: white;
}
.container .cards .cart .buttons .addcart {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: solid 1px #dc3545;
  color: #dc3545;
  background-color: white;
  transition: all 0.3s ease;
}

.card-detail .cart {
  margin: 100px auto;
  width: 500px;
  border: solid 1px rgba(210, 209, 209, 0.858);
}
.card-detail .cart .img-wrapper {
  width: 500px;
  height: 300px;
}
.card-detail .cart .img-wrapper img {
  width: 500px;
  height: 300px;
}
.card-detail .cart .bottom-part {
  padding: 10px;
}
.card-detail .cart .bottom-part .info {
  padding: 10px 0;
}
.card-detail .cart .bottom-part .info p {
  padding: 3px;
}
.card-detail .cart .bottom-part .buttons a {
  background-color: #3aaadf;
  padding: 8px 15px;
  border-radius: 12px;
  color: white;
  border: solid 2px white;
  transition: all 0.3s ease;
}
.card-detail .cart .bottom-part .buttons a:hover {
  background-color: white;
  border: 2px solid #3aaadf;
  color: #3aaadf;
}/*# sourceMappingURL=mainpage.css.map */